MergeFiles/MainWindow.xaml

<Window x:Class="MergeFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MergeFiles"
        mc:Ignorable="d"
        Title="Merge Files" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.AddFiles" Executed="AddFiles_Executed" />
        <CommandBinding Command="local:Commands.DeleteFiles" Executed="DeleteFiles_Executed" />
        <CommandBinding Command="local:Commands.Merge" Executed="Merge_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="8,2" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="TextElement" x:Key="IconElementStyle">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="MonospaceStyle">
            <Setter Property="FontFamily" Value="Courier New" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Command="local:Commands.AddFiles">
                <TextBlock>
                    <Run Style="{StaticResource IconElementStyle}">&#xE710;</Run>
                    <Run>Add Files</Run>
                </TextBlock>
            </Button>
            <Button Command="local:Commands.DeleteFiles">
                <TextBlock>
                    <Run Style="{StaticResource IconElementStyle}">&#xE711;</Run>
                    <Run>Delete Files</Run>
                </TextBlock>
            </Button>
            <Button Command="local:Commands.Merge">
                <TextBlock>
                    <Run Style="{StaticResource IconElementStyle}">&#xE71C;</Run>
                    <Run>Merge</Run>
                </TextBlock>
            </Button>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Files, RelativeSource={RelativeSource AncestorType=Window}}"
                  SelectionMode="Extended"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemWidth="200"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="25">
                        <TextBlock VerticalAlignment="Center">
                            <Run Style="{StaticResource IconElementStyle}">&#xE8A5;</Run>
                            <Run Text="{Binding FileName}"></Run>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="1"></Setter>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
